#datasource
#db info
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=sp
spring.datasource.password=sp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect